# UARC-OpcUaWebClient

./: README.md  UARC-Collector.sln
UARC.Core/: UARC.Core.csproj  UarcCoreAPI.cs
UARC.Core/Data/: AddData.cs  OpcUaDataDbContext.cs  OpcUaDataDbContextFactory.cs
UARC.Core/Migrations/: 20180914123749_InitialCreate.Designer.cs  20180914123749_InitialCreate.cs  OpcUaDataDbContextModelSnapshot.cs
UARC.Core/Opc/: UarcOpcUaClient.cs
UARC.Core/Xml/: OpcUaXmlConfigChecker.cs  OpcUaXmlConfigIO.cs
UARC.Infrastructure/: UARC.Infrastructure.csproj
UARC.Infrastructure/Data/Models/: SqlOpcUaServer.cs  SqlOpcUaVariable.cs  SqlOpcUaWert.cs
UARC.Infrastructure/Xml/: UarcParser.cs
UARC.Infrastructure/Xml/Models/: XmlOpcUaExampleConfigFile.cs  XmlOpcUaServer.cs  XmlOpcUaSubscription.cs  XmlOpcUaVariable.cs  XmlSql.cs  XmlUarcConfig.cs
UARC.Web/: Program.cs  Startup.cs  UARC.Web.csproj  appsettings.json
UARC.Web/Controllers/: AccountController.cs  AccountManageController.cs  AccountRoleManageController.cs  ConfigBackupController.cs  ConfigController.cs  ConfigOpcUaServerController.cs  ConfigOpcUaSubscriptionController.cs  ConfigOpcUaVariableController.cs  ConfigSqlDatabaseController.cs  ConfigXmlIOController.cs  HomeController.cs
UARC.Web/Data/: ApplicationIdDbContext.cs
UARC.Web/Data/Migrations/: 20190807114024_CreateIdentitySchema.Designer.cs  20190807114024_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
UARC.Web/Models/: ErrorViewModel.cs  OpcUaServerModel.cs  OpcUaServerViewModel.cs  OpcUaSubscriptionModel.cs  OpcUaSubscriptionViewModel.cs  OpcUaVariableViewModel.cs  SqlDatabaseModel.cs  SqlDatabaseViewModel.cs  UserIdentityModel.cs  UserIdentityViewModel.cs  XmlConfigViewModel.cs
UARC.Web/Properties/: launchSettings.json
UARC.Web/Properties/PublishProfiles/: FolderProfile.pubxml
UARC.Web/Views/: _ViewImports.cshtml
UARC.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
UARC.Web/Views/AccountManage/: Create.cshtml  Edit.cshtml  Index.cshtml
UARC.Web/Views/AccountRoleManage/: Create.cshtml  Edit.cshtml  Index.cshtml
UARC.Web/Views/Config/: CreateUarcClients.cshtml  DeleteXmlConfig.cshtml  Index.cshtml
UARC.Web/Views/ConfigBackup/: Index.cshtml
UARC.Web/Views/ConfigOpcUaServer/: CreateOpcUaClient.cshtml  DeleteOpcUaClient.cshtml  Index.cshtml  MakeOpcUaClient.cshtml
UARC.Web/Views/ConfigOpcUaSubscription/: EditOpcUaSubscription.cshtml  Index.cshtml  MakeOpcUaSubscription.cshtml  OverviewOpcUaSubscription.cshtml
UARC.Web/Views/ConfigOpcUaVariable/: CreateOpcUaVar.cshtml  DeleteOpcUaVar.cshtml  Index.cshtml  MakeOpcUaVar.cshtml  OverviewOpcUaVar.cshtml
UARC.Web/Views/ConfigSqlDatabase/: CreateSqlDatabase.cshtml  DeleteSqlDatabase.cshtml  Index.cshtml  MakeSqlDatabase.cshtml  RecreateUarcAsync.cshtml
UARC.Web/Views/ConfigXmlIO/: Check.cshtml  Index.cshtml  Upload.cshtml
UARC.Web/Views/Home/: CloseOpcUaClient.cshtml  Index.cshtml  InitOpcUaClient.cshtml
UARC.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
UARC.Web/Views/Shared/Components/AccountManage/: Navbar.cshtml
UARC.Web/Views/Shared/Components/Config/: ConfigOpcUaServerButton.cshtml  Navbar.cshtml
UARC.Web/Views/Shared/Components/Home/: HomeButton.cshtml  Navbar.cshtml
UARC.Web/wwwroot/OPC Foundation/CertificateStores/UA Applications/certs/: SimulationServer [A7321B289D92B2622A8C1E7CB35613D1147840B9].der
UARC.Web/wwwroot/XML Dateien/: UARCexampleConfig.xml
UARC.Web/wwwroot/XML Dateien/Konfiguration/: Config.xml
